<!doctype html>
<html lang="da">

<head>

    <meta charset="utf-8">

    <title>Garbology</title>

    <link rel="stylesheet" href="mystylesheet.css">

</head>



<body>


    <header style="padding-top: 20px;">

        <nav>

            <ul class="nav">

                <li class="logo">

                    <a href="garbology.html">

                       <img src="logo.png" alt="Logo" style="height: 50px; width: auto;">

                    </a>

                </li>


                <li>
                    <a class="hero-text" href="rapport.html">

                        Rapport

                    </a>
                </li>


                <li>
                    <a class="hero-text" href="analyse.html">

                        Målgruppeanalyse

                    </a>
                </li>


                <li>
                    <a class="hero-text" href="produkt.html">

                        Produkt

                    </a>
                </li>


                <li>
                    <a class="hero-text" href="proces.html">

                        Arbejdsproces

                    </a>
                </li>

            </ul>

        </nav>

    </header>



    <main>



        <section class="hero">

            <h1>

                Projekt — Garbology

            </h1>


            <h3>

                Hvem er personen bag affaldet?

            </h3>

            <br>
            <a class="btn-cta" href="rapport.html">

                Læs rapport

            </a>

            <a class="btn-cta" href="analyse.html">

                Se analyse

            </a>

            <a class="btn-cta" href="produkt.html">

                Se produkt

            </a>

            <a class="btn-cta" href="proces.html">

                Se arbejdsproces

            </a>

        </section>



    </main>





    <footer>

        <div class="footer-content">


            <div class="footer-col">

                <h4>

                    Indhold

                </h4>

                <p>Rapport</p>

                <p>Målgruppeanalyse</p>

                <p>Produkt</p>

                <p>Arbejdsproces</p>

            </div>



            <div class="footer-col">

                <h4>

                    Fag

                </h4>

                <p>

                    Kommunikation & IT A

                </p>

                <p>

                    HTX

                </p>

            </div>



            <div class="footer-col">

                <h4>

                    Projektgruppe

                </h4>

                <p>

                    Kristoffer Bødskov Pedersen
                    <br>
                    Asger Mads Paulsen
                    <br>
                    Johan Askholm
                    <br>
                    Sebastian Muff Kristensen

                </p>

                <p>

                    2026

                </p>

            </div>



            <div class="footer-bottom">

                © Garbology

            </div>

        </div>


    </footer>


</body>

</html>